[gd_scene load_steps=13 format=3 uid="uid://feaftpye0kht"]

[ext_resource type="Script" uid="uid://d3vyafkrw63vs" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://cy5otrj00nf2y" path="res://Materials/LowPolyModel.tscn" id="2_uu6xs"]
[ext_resource type="FontFile" uid="uid://d22dax6rnn8wy" path="res://Fonts/meditative.ttf" id="3_trn2v"]
[ext_resource type="AudioStream" uid="uid://dog7i1oy7wj6a" path="res://assets/music/1.mp3" id="4_trn2v"]
[ext_resource type="AudioStream" uid="uid://b2dd3n3r4w5x4" path="res://assets/music/2.mp3" id="5_03owx"]
[ext_resource type="AudioStream" uid="uid://c5aapwdcqim3j" path="res://assets/music/3.mp3" id="6_wkp8b"]
[ext_resource type="AudioStream" uid="uid://du4o2n14arlka" path="res://assets/music/4.mp3" id="7_20pc6"]
[ext_resource type="AudioStream" uid="uid://bjet1xgvgx7dp" path="res://assets/music/5.mp3" id="8_5vvyt"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uu6xs"]
rayleigh_color = Color(0.294707, 0.398755, 0.592047, 1)

[sub_resource type="Sky" id="Sky_r0du0"]
sky_material = SubResource("PhysicalSkyMaterial_uu6xs")

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 5
sky = SubResource("Sky_r0du0")
ambient_light_source = 3
ambient_light_color = Color(0.959473, 0.959473, 0.959473, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uu6xs"]
size = Vector2(32, 32)

[node name="MeditationScene" type="Node3D"]
script = ExtResource("1_glv2v")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6.5)
current = true

[node name="LowPolyModel" parent="." instance=ExtResource("2_uu6xs")]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="SkyLight" type="DirectionalLight3D" parent="."]
directional_shadow_mode = 0

[node name="BackgroundWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, -4.971)
mesh = SubResource("PlaneMesh_uu6xs")

[node name="MainUI" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="MainUI"]
layer = 2

[node name="MainUIControl" type="Control" parent="MainUI/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 655.0

[node name="TwoPanel" type="Control" parent="MainUI/UI/MainUIControl"]
visible = false
layout_mode = 1
anchor_right = 1.662
anchor_bottom = 1.649
offset_right = 0.389893
offset_bottom = -0.0950928

[node name="Option1" type="Button" parent="MainUI/UI/MainUIControl/TwoPanel"]
visibility_layer = 9
layout_mode = 0
offset_left = 150.0
offset_top = 650.0
offset_right = 850.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 1>"
autowrap_mode = 3
clip_text = true

[node name="Option2" type="Button" parent="MainUI/UI/MainUIControl/TwoPanel"]
layout_mode = 0
offset_left = 1070.0
offset_top = 650.0
offset_right = 1770.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 2>"
autowrap_mode = 3
clip_text = true

[node name="ThreePanel" type="Control" parent="MainUI/UI/MainUIControl"]
visible = false
layout_mode = 1
anchor_right = 1.662
anchor_bottom = 1.649
offset_right = 0.389893
offset_bottom = -0.0950928

[node name="Option1" type="Button" parent="MainUI/UI/MainUIControl/ThreePanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 550.0
offset_right = 592.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 1>"
autowrap_mode = 3
clip_text = true

[node name="Option2" type="Button" parent="MainUI/UI/MainUIControl/ThreePanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 550.0
offset_right = 1232.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 2>"
autowrap_mode = 3
clip_text = true

[node name="Option3" type="Button" parent="MainUI/UI/MainUIControl/ThreePanel"]
layout_mode = 0
offset_left = 1312.0
offset_top = 550.0
offset_right = 1872.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 3>"
autowrap_mode = 3
clip_text = true

[node name="FourPanel" type="Control" parent="MainUI/UI/MainUIControl"]
visible = false
layout_mode = 1
anchor_right = 1.662
anchor_bottom = 1.649
offset_right = 0.389893
offset_bottom = -0.0950928

[node name="Option1" type="Button" parent="MainUI/UI/MainUIControl/FourPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 460.0
offset_right = 472.0
offset_bottom = 1060.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 1>"
autowrap_mode = 3
clip_text = true

[node name="Option2" type="Button" parent="MainUI/UI/MainUIControl/FourPanel"]
layout_mode = 0
offset_left = 504.0
offset_top = 460.0
offset_right = 944.0
offset_bottom = 1060.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 2>"
autowrap_mode = 3
clip_text = true

[node name="Option3" type="Button" parent="MainUI/UI/MainUIControl/FourPanel"]
layout_mode = 0
offset_left = 976.0
offset_top = 460.0
offset_right = 1416.0
offset_bottom = 1060.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 3>"
autowrap_mode = 3
clip_text = true

[node name="Option4" type="Button" parent="MainUI/UI/MainUIControl/FourPanel"]
layout_mode = 0
offset_left = 1448.0
offset_top = 460.0
offset_right = 1888.0
offset_bottom = 1060.0
theme_override_fonts/font = ExtResource("3_trn2v")
theme_override_font_sizes/font_size = 48
text = "<Option 4>"
autowrap_mode = 3
clip_text = true

[node name="WorldListener" type="AudioListener3D" parent="."]
current = true

[node name="VoicePlayer" type="AudioStreamPlayer3D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("4_trn2v")

[node name="Music2" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("5_03owx")

[node name="Music3" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("6_wkp8b")

[node name="Music4" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("7_20pc6")

[node name="Music5" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("8_5vvyt")

[connection signal="pressed" from="MainUI/UI/MainUIControl/TwoPanel/Option1" to="." method="OnOption1Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/TwoPanel/Option2" to="." method="OnOption2Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/ThreePanel/Option1" to="." method="OnOption1Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/ThreePanel/Option2" to="." method="OnOption2Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/ThreePanel/Option3" to="." method="OnOption3Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/FourPanel/Option1" to="." method="OnOption1Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/FourPanel/Option2" to="." method="OnOption2Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/FourPanel/Option3" to="." method="OnOption3Pressed"]
[connection signal="pressed" from="MainUI/UI/MainUIControl/FourPanel/Option4" to="." method="OnOption4Pressed"]
