[gd_scene load_steps=2 format=3 uid="uid://ctvpgypkwrkng"]

[ext_resource type="PackedScene" uid="uid://2jrdco1u2s4i" path="res://Materials/final low poly character  rigged.blend" id="1_lckfp"]

[node name="LowPolyModel" instance=ExtResource("1_lckfp")]

[node name="Plane" parent="." index="0"]
visible = false

[node name="Skeleton3D" parent="metarig" index="0"]
bones/8/rotation = Quaternion(0.042, -0.27, -1.059, 0.568)
bones/31/rotation = Quaternion(0.437, 0.06, 0.554, 0.568)
bones/53/position = Vector3(0.4, 0.186, 0.338)
bones/53/rotation = Quaternion(0.999, 0.033, -0.006, 0.823)
bones/54/position = Vector3(0, 0.806, 0)
bones/54/rotation = Quaternion(2.039, -0.969, -0.559, 0.997)
bones/55/position = Vector3(0, 1.606, 0)
bones/55/rotation = Quaternion(-0.416, 0.951, -0.086, 0.858)

[node name="Sphere" parent="metarig/Skeleton3D" index="0"]
transform = Transform3D(1, 1.42109e-14, 2.84217e-14, -2.84217e-14, 1, 8.9407e-08, -5.68434e-14, -2.98023e-08, 1, 0.143035, 5.67058, 0.744156)

[node name="Sphere_001" parent="metarig/Skeleton3D" index="1"]
transform = Transform3D(1, 1.42109e-14, 2.84217e-14, -2.84217e-14, 1, 8.9407e-08, -5.68434e-14, -2.98023e-08, 1, 0.143035, 5.67058, 0.744156)

[node name="Lamp_003" parent="." index="2"]
visible = false

[node name="Lamp_002" parent="." index="3"]
visible = false

[node name="Lamp_001" parent="." index="4"]
visible = false

[node name="Lamp" parent="." index="5"]
visible = false

[node name="Camera" parent="." index="6"]
visible = false
